{
    "created": "2022-04-07 08:11:08",
    "version_dup": "1.4.4",
    "version_wp": "5.9.3",
    "version_db": "10.4.22",
    "version_php": "8.1.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "site_e_commerce",
        "tablesBaseCount": 85,
        "tablesFinalCount": 85,
        "tablesRowCount": "6,004",
        "tablesSizeOnDisk": "10.88MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "60",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "178",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_gla_budget_recommendations": "4230",
            "wp_gla_merchant_issues": "0",
            "wp_gla_shipping_rates": "0",
            "wp_gla_shipping_times": "0",
            "wp_links": "0",
            "wp_mailpoet_custom_fields": "0",
            "wp_mailpoet_dynamic_segment_filters": "0",
            "wp_mailpoet_feature_flags": "0",
            "wp_mailpoet_forms": "0",
            "wp_mailpoet_log": "0",
            "wp_mailpoet_mapping_to_external_entities": "0",
            "wp_mailpoet_newsletter_links": "0",
            "wp_mailpoet_newsletter_option": "0",
            "wp_mailpoet_newsletter_option_fields": "22",
            "wp_mailpoet_newsletter_posts": "0",
            "wp_mailpoet_newsletter_segment": "0",
            "wp_mailpoet_newsletter_templates": "76",
            "wp_mailpoet_newsletters": "0",
            "wp_mailpoet_scheduled_task_subscribers": "0",
            "wp_mailpoet_scheduled_tasks": "28",
            "wp_mailpoet_segments": "3",
            "wp_mailpoet_sending_queues": "0",
            "wp_mailpoet_settings": "17",
            "wp_mailpoet_statistics_bounces": "0",
            "wp_mailpoet_statistics_clicks": "0",
            "wp_mailpoet_statistics_forms": "0",
            "wp_mailpoet_statistics_newsletters": "0",
            "wp_mailpoet_statistics_opens": "0",
            "wp_mailpoet_statistics_unsubscribes": "0",
            "wp_mailpoet_statistics_woocommerce_purchases": "0",
            "wp_mailpoet_stats_notifications": "0",
            "wp_mailpoet_subscriber_custom_field": "0",
            "wp_mailpoet_subscriber_ips": "0",
            "wp_mailpoet_subscriber_segment": "1",
            "wp_mailpoet_subscribers": "1",
            "wp_mailpoet_user_agents": "0",
            "wp_mailpoet_user_flags": "0",
            "wp_options": "410",
            "wp_postmeta": "660",
            "wp_posts": "116",
            "wp_term_relationships": "31",
            "wp_term_taxonomy": "28",
            "wp_termmeta": "30",
            "wp_terms": "28",
            "wp_usermeta": "23",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "51",
            "wp_wc_admin_notes": "45",
            "wp_wc_category_lookup": "21",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "11",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/site_e_commerce",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Aymen",
    "wproot": "C:\/xamp\/htdocs\/site_e_commerce",
    "wplogin_url": "http:\/\/localhost\/site_e_commerce\/wp-login.php",
    "relative_content_dir": "C:\\xamp\\htdocs\\site_e_commerce\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ZPdUF\/RqXz0PYGBShUm.aecUy9hHXuRE7.U7Xum5T81EyGL8aEx8y",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220407_aymenCommerce_286f9da39d1254ce2858_20220407081108_installer-backup.php",
    "package_name": "20220407_aymenCommerce_286f9da39d1254ce2858_20220407081108_archive.zip",
    "package_hash": "286f9da-07081108",
    "package_notes": ""
}