<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'P@/?QL$OLfk 0Buj_)-5*b28#~:{VHS>C#R|OV_uZmpN!Fz1@$fdtD>g1JdK1Cm5' );

define( 'SECURE_AUTH_KEY',  'x6{W5$|#l0/pCl>2*-wEwZew{pq;whMo`uR?Vckv3u]KrTHOc|0$OQQ[>0d5ewIA' );

define( 'LOGGED_IN_KEY',    'a8,l~AZc4[Q{@>;t,q*tlsADgyh6c=!>__cl+ut.wQ+BRt7g>0T~:I]~QwP)Iub0' );

define( 'NONCE_KEY',        '5)Y?A34oswOaMD`um<r5gW2xmu.[(^4_J/{Cz]aR(,[B._tN,t_7y>8(FVyHKP[w' );

define( 'AUTH_SALT',        'lRrmXHZ2D_l*<``E/RRKcM!@c(w5fsMltkE0Z2Lh)vpGD*5ivQ]k*S!c&SXA^)l@' );

define( 'SECURE_AUTH_SALT', 'w5rTJQuE;ur60>-u9eg7-PY1UxLYHR1uC_7jY,g{2j?fr/XwJ`N=p!9AzwdTe:af' );

define( 'LOGGED_IN_SALT',   'k6Ut%z`]Z1aDVb(HL/qp,=Lu,a]`KBW:b]&Ki_~V)gzd)k<*c]51VO$b%-~C7BiF' );

define( 'NONCE_SALT',       'A81x4n2=ID!3I7CSOn#,2_H+)pY]D3?QO=]RO}n1HXy9$vJc=O$Xf*d,rvZPer3B' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
